// Mission and Objective theme flags
#define ASSULT (1<<0) // break or kill something
#define DEFENSE (1<<1) // stop something or someone from being broken, taken, or killed
#define ESCORT (1<<2) // get a person or thing from point A to B
#define RESCUE (1<<3) // get a person safely back to the ship
#define RETRIEVAL (1<<4) // get a thing safely back to the ship
#define REPAIR (1<<5) // fix something
#define RESEARCH (1<<6) // get some science done

// Objective completion_factors, some other perfect 5 letter prefixes if needed: hyper, ultra, turbo
#define SUPER_SUCCESS "super_success"
#define MAJOR_SUCCESS "major_success"
#define MINOR_SUCCESS "minor_success"
#define NO_COMPLETION "no_completion"
#define MINOR_FAILURE "minor_failure"
#define MAJOR_FAILURE "major_failure"
#define SUPER_FAILURE "super_failure"
