/turf/closed/shuttle/science
	icon = 'cygnus/icons/turf/shuttlescience.dmi'

/turf/closed/shuttle/lucifer
	icon = 'cygnus/icons/turf/lucifer.dmi'
	plane = GAME_PLANE

/turf/closed/shuttle/lucifer/l1
 	icon_state = "l1"

/turf/closed/shuttle/lucifer/l3
 	icon_state = "l3"

/turf/closed/shuttle/lucifer/l4
 	icon_state = "l4"

/turf/closed/shuttle/lucifer/l5
 	icon_state = "l5"

/turf/closed/shuttle/lucifer/l6
 	icon_state = "l6"

/turf/closed/shuttle/lucifer/l7
 	icon_state = "l7"

/turf/closed/shuttle/lucifer/r1
 	icon_state = "r1"

/turf/closed/shuttle/lucifer/r3
 	icon_state = "r3"

/turf/closed/shuttle/lucifer/r4
 	icon_state = "r4"

/turf/closed/shuttle/lucifer/r5
 	icon_state = "r5"

/turf/closed/shuttle/lucifer/r6
 	icon_state = "r6"

/turf/closed/shuttle/lucifer/r7
 	icon_state = "r7"

/turf/closed/shuttle/lucifer/m4
 	icon_state = "m4"

/turf/closed/shuttle/lucifer/m5
 	icon_state = "m5"

/turf/closed/shuttle/lucifer/m6
 	icon_state = "m6"

/turf/closed/shuttle/lucifer/transparent
	opacity = FALSE

/turf/closed/shuttle/lucifer/transparent/window
 	icon_state = "window"

/turf/closed/shuttle/lucifer/transparent/windowl1
 	icon_state = "windowl1"

/turf/closed/shuttle/lucifer/transparent/windowl2
 	icon_state = "windowl2"

/turf/closed/shuttle/lucifer/transparent/windowr1
 	icon_state = "windowr1"

/turf/closed/shuttle/lucifer/transparent/windowr2
 	icon_state = "windowr2"
