/turf/closed/shuttle/science
	icon = 'cygnus/icons/turf/shuttlescience.dmi'

/turf/closed/shuttle/lucifer
	icon = 'cygnus/icons/turf/lucifer.dmi'
	plane = GAME_PLANE

/turf/closed/shuttle/lucifer/l1
 	icon_state = "l1"

/turf/closed/shuttle/lucifer/l3
 	icon_state = "l3"

/turf/closed/shuttle/lucifer/l5
 	icon_state = "l5"

/turf/closed/shuttle/lucifer/l6
 	icon_state = "l6"

/turf/closed/shuttle/lucifer/l7
 	icon_state = "l7"

/turf/closed/shuttle/lucifer/r1
 	icon_state = "r1"

/turf/closed/shuttle/lucifer/r3
 	icon_state = "r3"

/turf/closed/shuttle/lucifer/r5
 	icon_state = "r5"

/turf/closed/shuttle/lucifer/r6
 	icon_state = "r6"

/turf/closed/shuttle/lucifer/r7
 	icon_state = "r7"

/turf/closed/shuttle/lucifer/m4
 	icon_state = "m4"

/turf/closed/shuttle/lucifer/m5
 	icon_state = "m5"

/turf/closed/shuttle/lucifer/m6
 	icon_state = "m6"

/turf/closed/shuttle/lucifer/transparent
	opacity = FALSE
	icon_state = "window"

/turf/closed/shuttle/lucifer/transparent/left1
 	icon_state = "windowl1"

/turf/closed/shuttle/lucifer/transparent/left2
 	icon_state = "windowl2"

/turf/closed/shuttle/lucifer/transparent/right1
 	icon_state = "windowr1"

/turf/closed/shuttle/lucifer/transparent/right2
 	icon_state = "windowr2"

/turf/closed/shuttle/argo
	icon = 'cygnus/icons/turf/argo.dmi'
	plane = GAME_PLANE

/turf/closed/shuttle/argo/l2
 	icon_state = "l2"

/turf/closed/shuttle/argo/l3
 	icon_state = "l3"

/turf/closed/shuttle/argo/l4
 	icon_state = "l4"

/turf/closed/shuttle/argo/l5
 	icon_state = "l5"

/turf/closed/shuttle/argo/l6
 	icon_state = "l6"

/turf/closed/shuttle/argo/r2
 	icon_state = "r2"

/turf/closed/shuttle/argo/r3
 	icon_state = "r3"

/turf/closed/shuttle/argo/r4
 	icon_state = "r4"

/turf/closed/shuttle/argo/r5
 	icon_state = "r5"

/turf/closed/shuttle/argo/r6
 	icon_state = "r6"

/turf/closed/shuttle/argo/b1
 	icon_state = "b1"

/turf/closed/shuttle/argo/b2
 	icon_state = "b2"

/turf/closed/shuttle/argo/b3
 	icon_state = "b3"

/turf/closed/shuttle/argo/b4
 	icon_state = "b4"

/turf/closed/shuttle/argo/b5
 	icon_state = "b5"

/turf/closed/shuttle/argo/t1
 	icon_state = "t1"

/turf/closed/shuttle/argo/t2
 	icon_state = "t2"

/turf/closed/shuttle/argo/t3
 	icon_state = "t3"

/turf/closed/shuttle/argo/t4
 	icon_state = "t4"

/turf/closed/shuttle/argo/t5
 	icon_state = "t5"

/turf/closed/shuttle/argo/c1
	icon_state = "c1"

/turf/closed/shuttle/argo/c2
	icon_state = "c2"

/turf/closed/shuttle/argo/transparent
	opacity = FALSE
	icon_state = "window"

/turf/closed/shuttle/argo/transparent/left
	icon_state = "windowl"

/turf/closed/shuttle/argo/transparent/right
	icon_state = "windowr"
