
/obj/structure/window/reinforced/argo
	name = "thin wall"
	desc = "A steel wall. It looks rather strong despite how thin it is."
	icon = 'icons/obj/structures/windows.dmi'
	icon_state = "window"
	basestate = "window"
	max_integrity = 500
	opacity = TRUE

/obj/structure/window/reinforced/argo/toughened
	name = "reinforced wall"
	desc = "A very tough looking steel wall with a special rod matrice, probably bullet proof."
	icon_state = "grill"
	basestate = "grill"
	max_integrity = 1000
	reinf = TRUE

/obj/structure/window/reinforced/argo/window
	name = "window"
	desc = "A glass window with a rod matrice.  Might take a few good hits to shatter it."
	icon_state = "window"
	basestate = "window"
	max_integrity = 250
	opacity = FALSE


